<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/background_material_dark">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView android:text="Control RaspTank" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Label1"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textColor="@android:color/holo_red_light" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Move"
                android:id="@+id/textView1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forward"
                android:id="@+id/buttonForward" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reverse"
                android:id="@+id/buttonReverse" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:id="@+id/buttonLeft" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:id="@+id/buttonRight" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Combat"
            android:id="@+id/textView" />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turret Left"
                android:id="@+id/buttonTurLeft" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turret Right"
                android:id="@+id/buttonTurRight" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turret Elevation"
                android:id="@+id/buttonTurElevation" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire"
                android:id="@+id/buttonFire" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Other"
                android:id="@+id/textView2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency"
                android:id="@+id/buttonEmergency" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
